header
  border-top: 1px solid #000
  height: 100px
  transition: all .3s
  position: relative
  z-index: 100
  overflow: hidden
  .container-fluid
    padding: 0
    .col-md-4
      padding: 0
      a
        color: #000
  .logo-box
    height: 100px
    border-left: 1px solid #000
    border-right: 1px solid #000
    position: relative
    padding: 33px 0
    .logo
      z-index: 5
      width: 150px
      margin: auto
      display: block
      img
        width: 100%
    
  .left-side
    position: relative
    height: 100px
    overflow: hidden
  .open-menu-box
    position: absolute
    left: 0
    top: 0
    width: 50%
    button.open-menu
      background: transparent
      position: relative
      border: 0
      display: block
      width: 100%
      padding: 39px 50px
      span
        width: 40px
        height: 2px
        background: #000
        display: block
        margin-bottom: 7px
        transition: all .2s ease
      &.active
        span:nth-child(1)
          transform: rotate(45deg)
          margin-top: 10px
        span:nth-child(2)
          opacity: 0
        span:nth-child(3)
          transform: rotate(-45deg)
          margin-top: -18px
  .open-search-box
    height: 100px
    padding: 36px
    position: absolute
    right: 0
    top: 0
    width: 50%
    border-left: 1px solid #000
    transform: translateX(102%)
    transition: all .2s ease-in-out
    button
      background: none
      display: block
      border: 0
      width: 100%
      span
        width: 30px
        height: 30px
        background-size: contain
        background-position: center
        display: block
        margin: auto
        
        
  .right-side
    position: relative
    height: 135px
    padding: 0
      
  .lang-box
    height: 100px
    padding: 35px 0
    position: absolute
    width: 33.3%
    background: #fff
    left: 0
    transition: all .2s ease-in-out
    transform: translateX(200%)
    .lang-list
      display: block
      transform: translateY(50px)
      opacity: 0
      transition: all .2s
      text-align: center
    a
      display: block
      text-decoration: none
      color: #000
      font-size: 16px
      margin-bottom: .25em
      opacity: .6
      &.active
        opacity: 1
      &:hover
        opacity: 1
    span.lang-icon
      position: absolute
      top: 36px
      right: 0
      left: 0
      margin: auto
      z-index: 5
      width: 33px
      height: 33px
      border-radius: 100%
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      vertical-align: middle
      transition: all .2s ease-in-out
    &:hover
      .lang-list
        opacity: 1
        transform: translateY(0px)
      .lang-icon
        transform: scale(.2) translateY(-150px)
        background: #000
        
  .cart-box
    position: absolute
    width: 33.3%
    top: 0
    right: 0
    padding: 40px 0
    text-align: center
    transform: translateX(100%)
    transition: all .2s ease-in-out
    vertical-align: middle
    span.cart-icon
      display: inline-block
      vertical-align: middle
      width: 28px
      height: 20px
      background-size: contain
      background-position: center
      background-repeat: no-repeat
    span.cart-amount
      padding-left: .5em
      vertical-align: middle
      font-size: 20px
      display: inline-block
  .user-box
    position: absolute
    height: 100px
    width: 33.3%
    top: 0
    right: 0
    left: 0
    background: #fff
    margin: auto
    padding: 36px 0
    border-left: 1px solid #000
    border-right: 1px solid #000
    transform: translateX(200%)
    transition: all .2s ease-in-out
    z-index: 150
    span.user-icon
      width: 33px
      height: 33px
      margin: auto
      display: block
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      
      
      

  // after click on menu button    
  &.big
    .user-box, .cart-box
      transform: translateX(0)
    .lang-box
      transform: translateX(0)
      .lang-icon
        left: 0
        right: 0
        margin: auto
    .open-search-box
      transform: translateX(0%)
      
      
      
      
      
      
// changing position lang / cart linl on header for catalog and product page      
.catalog-header
  .right-side
    .cart-box
      transform: translate(0)
      z-index: 10
      background: #fff
    .lang-box
      transform: translateX(300%)
  &.big
    .lang-box  
      transform: translate(0)
      
      
      

  
  
  
// main catalog links after header on catalog and other page  
  
.main-catalog-links
  border-top: 1px solid
  position: relative
  z-index: 1000
  .catalog-links-menu
    list-style: none
    padding: 0
    margin: 0
    width: 100%
    display: table
    > li
      display: table-cell
      text-align: center
      border-right: 1px solid
      width: 20%
      vertical-align: middle
      position: relative
      &:last-child
        border: 0
      a
        display: block
        text-decoration: none
        color: #000
        padding: 25px 10px
        font-size: 14px
        text-transform: uppercase
        transition: all .3s
        span.active-link
          
          display: block
          font-size: 12px
          letter-spacing: 1px
          text-align: center
          font-weight: 200
          padding: 0 20px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
      ul.drop
        padding: 0
        margin: 0
        position: absolute
        background: #fff
        width: calc(100% + 2px)
        left: -1px
        top: 100%
        list-style: none
        border-top: 1px solid
        z-index: 10
        opacity: 0
        visibility: hidden
        li
          a
            text-decoration: none
            font-weight: 400
            text-transform: uppercase
            color: #000
            padding: 21px 20px
            border: 1px solid
            border-top: 0
            font-size: 14px
            white-space: normal
            display: block
            &:hover
              text-decoration: underline
          &.active
            a
              font-weight: 700
      &:hover
        a
          text-decoration: underline
        ul.drop
          opacity: 1
          visibility: visible
      &.active
        a
          font-weight: 700

      
          
          
          
// copy main page search area, after click on serach icon on header          
.search-header-box
  border-top: 1px solid
  background: #000
  color: #fff
  border-color: #fff
  display: none
  a, p
    color: #fff
  .search-form-box
    border-bottom: 1px solid
    .search-text
      padding: 20px
      font-size: 24px
      background: transparent
      border-color: #fff
      color: #fff
    .send-search
      padding: 20px
      color: #fff
      border-color: #fff
  .search-controls
    .jtab-ul
      li
        padding: 0
        border-color: #fff
        a
          padding: 25px
        p

          font-size: 14px
          font-weight: 100
          letter-spacing: 1px
          text-transform: uppercase
          &:after
            border-top: 8px solid #fff
            border-bottom: 0px solid #fff
        &:hover
          background: #333
        &.active
          background: #444
          p
            &:after
              border-top: 0px solid #fff
              border-bottom: 8px solid #fff
