.cart-page
  .row, .container-fluid
    padding: 0
    margin: 0
  

.cart-big-title
  border-top: 1px solid
  border-bottom: 1px solid
  padding: 25px 0
  
  h3
    margin: 0
    font-size: 32px
    font-weight: 100
    text-align: center
    

  

    

.row.cart-item-title
  border-bottom: 1px solid
  padding: 15px 0
  .left-side
    text-align: right
    padding-right: 25px
  .right-side
    padding-left: 25px
  p
    margin: 0
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
  

.row.cart-item
  padding: 25px
  border-bottom: 1px solid
  .right-side
    padding-left: 25px
  .left-side
    padding-right: 25px
    text-align: right
    p
      padding-right: 15px
  a
    font-size: 18px
    font-weight: 300
    display: block
    color: #000
    text-decoration: none
    &:hover
      text-decoration: underline
  p
    margin: 0
    font-weight: 300
    display: inline-block
    vertical-align: middle
  .price
    margin-top: 3px
  span
    font-size: 14px
    color: #999
    display: block
    max-width: 250px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis;
  .pic
    display: inline-block
    width: 100%
    max-width: 40px
    height: 50px
    background-size: cover
    vertical-align: middle
  button
    border: 0
    background: transparent
    text-align: right
    display: block
    width: 100%
    color: red
    
.row.cart-item-subtotal
  border-bottom: 1px solid 
  padding: 50px 25px
  .left-side
    text-align: right
    padding-right: 25px
  .right-side
    text-align: left
    padding-left: 25px
  p
    margin: 0
  .price
    font-weight: 500

  .vat
    font-size: 14px
    font-weight: 300
    color: #999

    margin: 0
    margin-top: 5px
    span
      color: #000
      font-weight: 500
.row.cart-go-checkout
  .col-md-6
    padding: 0
  .back-shopping-button
    padding-top: 2.4em
    padding-bottom: 2.3em
    padding-right: 30px
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 2px
    display: block
    color: #000
    width: 100%
    text-align: right
    text-decoration: none
    transition: all .3s
    &:hover
      background: #eee
  .checkout-button
    background: #000
    padding: 2em 0
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 2px
    display: block
    width: 100%
    color: #fff
    text-decoration: none
    text-align: center
    
    
    
.row.empty-cart
  border-bottom: 1px solid
  p
    text-align: center
    margin: 0
    padding: 50px
  & + .row.cart-go-checkout a
    text-align: center
    padding: 125px 0
