.catalog-nav
  .container-fluid
    padding: 0
        
.text-title
  padding: 25px 0
  border-bottom: 1px solid
  text-align: center
  p
    margin: 0
    font-size: 14px
    text-transform: uppercase
    font-weight: 100
        

    
.sub-catalog
  border-top: 1px solid
  ul
    list-style: none
    padding: 0
    margin: 0
    text-align: center
    li
      display: inline-block
      margin: 0 1em
      &:last-child
        border: 0
      a
        display: block
        text-decoration: none
        color: #000
        padding: 20px 10px
        font-size: 16px
        &:hover
          text-decoration: underline
      &.active
        a
          font-weight: 700
          text-decoration: underline
        
        
        
        
.filters-catalog
  border-top: 1px solid
  .catalog-page-title
    h1
      margin: 0
      font-size: 24px
      text-align: center
      font-weight: 300
      padding: 15px 0
      letter-spacing: .1px
  .zeuge-box
    font-size: 14px
    padding: 15px 50px
    border-left: 1px solid
    
    .select
      width: 50px
      margin: 0 .5em
      
  .sort-box
    font-size: 14px
    padding: 15px 50px
    border-right: 1px solid
    .select
      width: 100px
      margin: 0 .5em
              
    
.select
  position: relative
  display: inline-block
  width: 100%
  select
    display: inline-block
    width: 100%
    cursor: pointer
    padding: 5px
    outline: 0
    border: 1px solid
    border-radius: 0
    color: #7b7b7b
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background: #fff
    margin: 0
    &::-ms-expand
      display: none
    &:hover, &:focus
      color: #000
      background: #fff

.select__arrow
  position: absolute
  top: 11px
  right: 10px
  width: 0
  height: 0
  pointer-events: none
  border-style: solid
  border-width: 8px 5px 0 5px
  border-color: #7b7b7b transparent transparent transparent

.select select
  &:hover ~ .select__arrow, &:focus ~ .select__arrow
    border-top-color: #000
  &:disabled ~ .select__arrow
    border-top-color: #ccc    
    
    
    
  
    
    
// ---- end top on catalog page    
    
    



// product grid

.product-gird
  border-top: 1px solid
  .container-fluid
    padding: 0
  .col-md-3, .col-md-2, .col-md-4, .col-md-6
    padding: 0
    margin: 0
    

        
  
// product grid items style




.skinny-product
  border-right: 1px solid
  border-bottom: 1px solid
  border-left: 0
  height: 650px
  position: relative
  .top-row
    height: 250px
    position: relative
    border-bottom: 1px solid
    .pic
      position: absolute
      width: 175px
      height: 175px
      background-size: cover
      background-position: center
      border-radius: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      border: 1px solid
  .middle-row
    padding: 25px 50px
    .product-title
      position: relative
      height: 30px
      margin: .5em 0 1em
      z-index: 10
      overflow: hidden
      h2
        position: absolute
        top: 0
        left: 0
        margin: 0
        font-size: 24px
        font-weight: 500
        background: #fff
        padding-bottom: 20px
        border-bottom: 1px solid
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      &:hover
        overflow: visible
        h2
          overflow: visible
          white-space: normal
          text-overflow: none
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        margin-bottom: .75em
        font-size: 16px
        a
          display: block
          font-size: 16px
          text-decoration: none
          color: #000
          &:hover
            text-decoration: underline
        span
          display: block
          font-size: 12px
          text-transform: uppercase
          letter-spacing: 1px
          color: #999
          margin-bottom: .25em
          font-weight: 100
  .bottom-row
    border-top: 1px solid
    text-align: center
    margin: 0
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    .price-box
      padding: 25px 0
      p.price
        font-size: 22px
        font-weight: 100
        margin: 0
    
      
.lite-product      
  border-right: 1px solid
  border-bottom: 1px solid
  position: relative
  height: 650px
  .top-row
    height: 275px
    position: relative
    border-bottom: 1px solid
    .pic
      position: absolute
      width: 70%
      height: 200px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
  .middle-row
    padding: 25px
    .link-to-product
      display: block
      text-decoration: none
      color: #000
      position: relative
      height: 50px
      margin-bottom: 20px
      .product-title
        position: absolute
        top: 0
        left: 0
        margin: 0
        font-size: 22px
        font-weight: 300 
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        background: #fff
      .product-desc
        position: absolute
        bottom: 0
        left: 0
        margin: 0
        font-size: 14px
        color: #999
        font-weight: 300
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        line-height: 1.4
        background: #fff
      &:hover
        overflow: visible
        .product-title
          text-decoration: underline
        .product-title, .product-desc
          position: relative
          overflow: visible
          white-space: normal
          text-overflow: none
        .product-desc
          padding-top: 10px
          padding-bottom: 25px
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        margin-bottom: .75em
        font-size: 16px
        font-weight: 100
        a
          font-size: 16px
          color: #000
          font-weight: 300
          display: block
          
        span
          display: block
          font-size: 12px
          color: #555
          margin-bottom: .35em
          font-weight: 100
  .bottom-row
    border-top: 1px solid
    text-align: center
    margin: 0
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    .price-box
      padding: 15px 0
      p.price
        font-size: 18px
        font-weight: 100
        margin: 0
    .add-cart-box
      .add-to-cart
        padding: 15px 0
        svg
          width: 27px
        
          
  
.big-product  
  border-right: 1px solid
  border-bottom: 1px solid
  height: 650px
  .row
    margin: 0
  .top-row
    height: 650px
    position: relative
    padding: 0
    border-left: 1px solid
    .pic
      position: absolute
      width: calc(100% - 70px)
      height: calc(100% - 70px)
      background-size: contain
      background-position: center
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
  .middle-row
    padding: 25px 25px
    height: 650px
    position: relative
    .link-to-product
      display: block
      text-decoration: none
      color: #000
      position: relative
      margin-bottom: 35px
      .product-title
        font-size: 30px
        font-weight: 300
      .product-desc
        font-size: 16px
        color: #999
        font-weight: 300
      &:hover
        .product-title
          text-decoration: underline
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        margin-bottom: .75em
        font-size: 16px
        font-weight: 100
        a
          font-size: 16px
          color: #000
          font-weight: 300
          display: block
          
        span
          display: block
          font-size: 14px
          color: #555
          margin-bottom: .35em
          font-weight: 100
        
  .bottom-row
    border-top: 1px solid
    text-align: center
    margin: 0
    position: absolute
    bottom: 1px
    width: 100%
    left: 0
    .price-box
      padding: 25px 0
      p.price
        font-size: 22px
        font-weight: 100
        margin: 0
     

          
          
          
.large-product
  border-right: 1px solid
  border-bottom: 1px solid
  height: 400px
  .row
    margin: 0
  .top-row
    height: 400px
    position: relative
    padding: 0
    .pic
      position: absolute
      width: calc(100% - 75px)
      height: calc(100% - 75px)
      background-size: cover
      background-position: center
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      border: 1px solid
  .middle-row
    padding: 25px 50px
    height: 400px
    position: relative
    border-left: 1px solid 
    .product-title
      margin: 0
      font-size: 28px
      font-weight: 500
      margin: .5em 0 .5em
    .product-description
      margin: 0
      margin-bottom: 2em
      color: #999
      font-size: 16px
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        font-size: 16px
        margin-bottom: .5em
        a
          display: block
          font-size: 16px
          text-decoration: none
          color: #000
          &:hover
            text-decoration: underline
        span
          display: block
          font-size: 12px
          text-transform: uppercase
          letter-spacing: 1px
          color: #999
          margin-bottom: .25em
          font-weight: 100
  .bottom-row
    border-top: 1px solid
    text-align: center
    margin: 0
    position: absolute
    bottom: 1px
    width: 100%
    left: 0
    .price-box
      padding: 25px 0
      p.price
        font-size: 22px
        font-weight: 100
        margin: 0
          
          
          
          
          

// bottom page numeration          
   




.page-numeration-box
  .page-numeration
    padding: 50px
    ul
      padding: 21px 15px 0
      margin: 0
      list-style: none
      width: 100%
      display: table
      li
        display: table-cell
        text-align: center
        a
          width: 100%
          height: 30px
          padding-top: 6px
          display: block
          margin: auto
          font-size: 16px
          border: 1px solid #fff
          text-decoration: none
          color: #000
          &:hover
            border: 1px solid #999
          .first
            border-style: solid
            border-width: 8px 4px 0 4px
            border-color: #000 transparent transparent transparent
            transform: rotate(90deg)
            display: inline-block
          .last
            border-style: solid
            border-width: 8px 4px 0 4px
            border-color: #000 transparent transparent transparent
            transform: rotate(-90deg)
            display: inline-block    
        &.active
          a
            border: 1px solid #000
      
  
// style for all product
.add-cart-box
  padding: 0
  .add-to-cart
    display: block
    text-align: center
    padding: 25px 0
    border-left: 1px solid #000
    background: #eee
    svg
      width: 33px  
    &:hover
      background: #000
      svg
        fill: #fff

